|============================================================
| researchskill.mac — unified Pack10 spell research skill-up
|
| Usage:
|   /mac researchskill           auto: binding → refined → … → ornate
|   /mac researchskill auto
|   /mac researchskill binding   force one tier only
|   /mac researchskill refined
|   /mac researchskill intricate
|   /mac researchskill elaborate
|   /mac researchskill ornate
|
| Open Pack10 container (not spell research kit) before starting.
| Trivials (EQTC): binding 232, refined 272, intricate 312, elaborate 352, ornate 392
|============================================================

Sub Main(string mode)

/if (!${mode.Length}) /varset mode auto
/varset mode ${mode.Lower}

/if (${mode.NotEqual[auto]} && ${mode.NotEqual[binding]} && ${mode.NotEqual[refined]} && ${mode.NotEqual[intricate]} && ${mode.NotEqual[elaborate]} && ${mode.NotEqual[ornate]}) {
    /echo Unknown mode "${mode}". Use auto, binding, refined, intricate, elaborate, or ornate.
    /return
}

/if (${Cursor.ID}) {
    /echo Cursor is not empty. Please clear cursor before starting.
    /return
}

/echo Starting research skill-up (${mode}). Open Pack10 container.
/declare lastTier string local

:Loop

/declare skill int local ${Me.Skill[Research]}
/declare tier string local ${mode}

/if (${mode.Equal[auto]}) {
    /if (${skill} >= 300) {
        /echo Research skill capped at ${skill}.
        /goto :Finish
    }
    /if (${skill} >= 392) {
        /echo Research skill ${skill}: all Pack10 binding tiers are trivial.
        /goto :Finish
    }
    /if (${skill} >= 352) /varset tier ornate
    /else /if (${skill} >= 312) /varset tier elaborate
    /else /if (${skill} >= 272) /varset tier intricate
    /else /if (${skill} >= 232) /varset tier refined
    /else /varset tier binding
}

/if (${tier.NotEqual[${lastTier}]}) {
    /echo Using tier: ${tier} (Research skill ${skill})
    /varset lastTier ${tier}
}

/call CombineOnce ${tier}
/if (${Macro.Return.Equal[OK]}) /goto :Loop
/if (${Macro.Return.Equal[Trivial]}) {
    /if (${mode.Equal[auto]}) {
        /echo ${tier} is now trivial (skill ${Me.Skill[Research]}). Checking next tier...
        /varset lastTier
        /goto :Loop
    }
    /echo ${tier} is trivial at skill ${Me.Skill[Research]}.
    /goto :Finish
}

| NOITEMS or FAIL
/goto :Finish


:Finish
/call ClearCursorFast
/echo Research skill-up finished (skill ${Me.Skill[Research]}).
/return


|============================================================
| CombineOnce — one Pack10 combine for the given tier
| Returns: OK, Trivial, NOITEMS, FAIL
|============================================================

Sub CombineOnce(string tier)

/declare trivial int local 232
/declare powder string local Binding Powder
/declare solution string local Binding Solution
/declare essence string local Spellcaster's Empowering Essence

/if (${tier.Equal[refined]}) {
    /varset trivial 272
    /varset powder Refined Binding Powder
    /varset solution Refined Binding Solution
    /varset essence Refined Spellcaster's Empowering Essence
} else /if (${tier.Equal[intricate]}) {
    /varset trivial 312
    /varset powder Intricate Binding Powder
    /varset solution Intricate Binding Solution
    /varset essence Intricate Spellcaster's Empowering Essence
} else /if (${tier.Equal[elaborate]}) {
    /varset trivial 352
    /varset powder Elaborate Binding Powder
    /varset solution Elaborate Binding Solution
    /varset essence Elaborate Spellcaster's Empowering Essence
} else /if (${tier.Equal[ornate]}) {
    /varset trivial 392
    /varset powder Ornate Binding Powder
    /varset solution Ornate Binding Solution
    /varset essence Ornate Spellcaster's Empowering Essence
}

/call ClearCursorFast
/call ClearCombineSlotsFast

/if (${FindItemCount[=Piece of Parchment]} < 1) {
    /echo Out of Piece of Parchment (${tier} tier).
    /return NOITEMS
}
/if (${FindItemCount[=${powder}]} < 1) {
    /echo Out of ${powder}.
    /return NOITEMS
}
/if (${FindItemCount[=${solution}]} < 1) {
    /echo Out of ${solution}.
    /return NOITEMS
}
/if (${FindItemCount[=${essence}]} < 1) {
    /echo Out of ${essence}.
    /return NOITEMS
}

/call PutOneFast "${powder}" 1
/if (!${Macro.Return}) /return FAIL

/call PutOneFast "${solution}" 2
/if (!${Macro.Return}) /return FAIL

/call PutOneFast "Piece of Parchment" 3
/if (!${Macro.Return}) /return FAIL

/call PutOneFast "${essence}" 4
/if (!${Macro.Return}) /return FAIL

/combine Pack10
/delay 8

/call ClearCursorFast

/declare skill int local ${Me.Skill[Research]}
/if (${skill} >= ${trivial}) /return Trivial

/return OK


|============================================================
| PutOneFast
|============================================================

Sub PutOneFast(string itemName, int slotNum)

/if (${FindItemCount[=${itemName}]} < 1) {
    /echo Missing item: ${itemName}
    /return FALSE
}

/call ClearCursorFast

/nomodkey /ctrlkey /itemnotify "${itemName}" leftmouseup
/delay 6 ${Cursor.ID}

/if (!${Cursor.ID}) {
    /echo Failed to pick up ${itemName}
    /return FALSE
}

/itemnotify in Pack10 ${slotNum} leftmouseup
/delay 6 !${Cursor.ID}

/if (${Cursor.ID}) {
    /echo Failed to place ${itemName} into Pack10 slot ${slotNum}
    /autoinv
    /delay 3
    /return FALSE
}

/return TRUE


|============================================================
| ClearCursorFast
|============================================================

Sub ClearCursorFast

:CursorLoop
/if (${Cursor.ID}) {
    /autoinv
    /delay 4 !${Cursor.ID}
    /goto :CursorLoop
}

/return


|============================================================
| ClearCombineSlotsFast
|============================================================

Sub ClearCombineSlotsFast

/call ClearCursorFast

/itemnotify in Pack10 1 leftmouseup
/delay 3 ${Cursor.ID}
/call ClearCursorFast

/itemnotify in Pack10 2 leftmouseup
/delay 3 ${Cursor.ID}
/call ClearCursorFast

/itemnotify in Pack10 3 leftmouseup
/delay 3 ${Cursor.ID}
/call ClearCursorFast

/itemnotify in Pack10 4 leftmouseup
/delay 3 ${Cursor.ID}
/call ClearCursorFast

/return
